<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mobile Tab Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img
          src="./images/ballon.jpg"
          alt=""
          class="tabPhoto active"
          id="ballon"
        />
        <img src="./images/light.jpg" alt="" class="tabPhoto" id="light" />
        <img
          src="./images/mountain.jpg"
          alt=""
          class="tabPhoto"
          id="mountain"
        />
        <img src="./images/road.jpg" alt="" class="tabPhoto" id="road" />
      </div>
      <nav>
        <ul class="navigation">
          <li>
            <i class="fas fa-home" id="home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-book" id="book"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open" id="openbook"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users" id="users"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
